<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f447cdfe-3413-4e96-ace9-659fef91411e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NateChat_Server_Service/UsersService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69086ce2-6da2-468a-a47d-813806a2cda0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NateChat_Server_Service/UsersService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb7ecf9d-a2c6-4de0-8662-f56e4308ee0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NateChat_Server_Service/UsersService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32e07b91-416c-4e47-b37d-2fecf3a69246" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NateChat_Server_Service/UsersService/mex" />
    <MetadataFile FileName="NateChat_Server_Models.Models.xsd" MetadataType="Schema" ID="a78cb00d-6d97-490d-95b6-94710efa4406" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NateChat_Server_Service/UsersService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>